# 2020-08-otus-spring-barinov

./: README.md  pom.xml
homework-1-csv-app/: README.md  dependency-reduced-pom.xml  pom.xml
homework-1-csv-app/src/main/java/org/homework/: Demo.java
homework-1-csv-app/src/main/java/org/homework/model/: Exam.java  Line.java
homework-1-csv-app/src/main/java/org/homework/utils/: CsvReader.java  CsvReaderImpl.java  ExamPrinter.java  ExamPrinterSimple.java
homework-1-csv-app/src/main/resources/: spring-context.xml
homework-10/: README.md  pom.xml
homework-10/src/main/resources/: application.yml
homework-10/src/main/resources/templates/: 404.html  book.html  index.html  newauthor.html  newbook.html
homework-11/: README.md  pom.xml
homework-11/src/main/resources/: application.yml
homework-12/: README.md  pom.xml
homework-12/src/main/resources/templates/: 409.html  book.html  index.html  newauthor.html  newbook.html
homework-13-docker/: Dockerfile  README.md  docker-compose.yaml  pom.xml
homework-13-docker/src/main/resources/: application.yml
homework-13-docker/src/main/resources/templates/: author.html
homework-14-actuator/: Dockerfile  README.md  pom.xml
homework-14-actuator/src/main/resources/: application.yml
homework-15-batch/: README.md  pom.xml
homework-15-batch/src/main/java/org/springbatch/: Main.java
homework-15-batch/src/main/java/org/springbatch/chandgelogs/: InitMongoDBDataChangeLog.java
homework-15-batch/src/main/java/org/springbatch/config/: BatchConfig.java  JobConfig.java
homework-15-batch/src/main/java/org/springbatch/model/: Person.java
homework-15-batch/src/main/java/org/springbatch/shell/: BatchCommands.java
homework-15-batch/src/main/resources/: application.yml  schema.sql
homework-16-webflux/: README.md  pom.xml
homework-16-webflux/src/main/java/org/webflux/: Constants.java  Main.java
homework-16-webflux/src/main/java/org/webflux/changelogs/: DatabaseChangeLog.java
homework-16-webflux/src/main/java/org/webflux/controller/: CourseController.java  StudentController.java
homework-16-webflux/src/main/java/org/webflux/model/: Course.java  Student.java
homework-16-webflux/src/main/java/org/webflux/repositories/: CourseRepository.java  StudentRepository.java
homework-16-webflux/src/main/resources/: application.yaml
homework-16-webflux/src/test/java/org/webflux/repositories/: CourseRepositoryTest.java  StudentRepositoryTest.java
homework-2-csv-app/: README.md  dependency-reduced-pom.xml  pom.xml
homework-2-csv-app/src/main/java/org/homework/: Demo.java
homework-2-csv-app/src/main/java/org/homework/config/: CsvReaderConfig.java  ExamPrinterConfig.java
homework-2-csv-app/src/main/java/org/homework/model/: Answer.java  Exam.java  Line.java
homework-2-csv-app/src/main/java/org/homework/utils/: CsvReaderImpl.java  ExamPrinter.java  ExamPrinterImpl.java  ExamPrinterSimple.java
homework-2-csv-app/src/main/java/org/homework/utils/printer/: ExamPrinter.java  ExamPrinterException.java  IncorrectBorderValueException.java
homework-2-csv-app/src/main/java/org/homework/utils/reader/: CsvReader.java  IncorrectAswerFormatException.java  NoAnwersException.java  NoCorrectAnswerException.java
homework-2-csv-app/src/main/resources/: application.properties  questions.csv
homework-2-csv-app/src/test/java/org/homework/utils/printer/: ExamPrinterImpl_UnitTest.java
homework-2-csv-app/src/test/java/org/homework/utils/reader/: CsvReaderImpl_UnitTest.java
homework-3-csv-app/: README.md  pom.xml
homework-3-csv-app/src/main/java/org/homework/: Demo.java
homework-3-csv-app/src/main/java/org/homework/config/: CsvReaderConfig.java  ExamPrinterConfig.java
homework-3-csv-app/src/main/java/org/homework/utils/: ExamPrinterImpl.java
homework-3-csv-app/src/main/java/org/homework/utils/printer/: ExamPrinter.java  NotFinishedExamException.java
homework-3-csv-app/src/main/java/org/homework/utils/reader/: CsvReaderImpl.java
homework-3-csv-app/src/main/resources/: application.yml  banner.txt
homework-3-csv-app/src/main/resources/i18n/: bundle_ru_RU.properties
homework-3-csv-app/src/test/java/org/homework/utils/printer/: ExamPrinterImplTest.java  ExamPrinterImpl_UnitTest.java
homework-3-csv-app/src/test/java/org/homework/utils/reader/: CsvReaderImplTest.java  CsvReaderImpl_UnitTest.java
homework-4-csv-app/: README.md  pom.xml
homework-4-csv-app/src/main/java/org/homework/: Demo.java
homework-4-csv-app/src/main/java/org/homework/config/: CsvReaderConfig.java  ExamPrinterConfig.java  TextPrinter.java  TextReader.java  YamlProps.java
homework-4-csv-app/src/main/java/org/homework/model/: Exam.java
homework-4-csv-app/src/main/java/org/homework/shell/: ApplicationCommands.java
homework-4-csv-app/src/main/java/org/homework/utils/: ExamPrinterImpl.java
homework-4-csv-app/src/main/java/org/homework/utils/reader/: CsvReaderException.java
homework-4-csv-app/src/main/resources/: questions_ru_RU.csv
homework-4-csv-app/src/main/resources/i18n/: bundle_en.properties
homework-4-csv-app/src/test/java/org/homework/utils/printer/: ExamPrinterImplTest.java
homework-4-csv-app/src/test/resources/: application.yml
homework-5-csv-app/: README.md  pom.xml
homework-5-csv-app/src/main/resources/: application.yml  data.sql  schema.sql
homework-5-csv-app/src/test/resources/: application.yml  test-data.sql
homework-6-csv-app/: README.md  pom.xml
homework-6-csv-app/src/main/resources/: application.yml
homework-6-csv-app/src/test/resources/: application.yml
homework-7/: README.md  pom.xml
homework-8/: README.md  pom.xml
homework-8/src/main/resources/: application.yml
homework-8/src/test/resources/: application.yml
homework-9/: README.md  pom.xml
homework-9/src/main/resources/: application.yml
homework-9/src/main/resources/templates/: author.html  book.html  index.html  newauthor.html  newbook.html
homework-9/src/test/resources/: application.yml
